[supervisord]
nodaemon=true
user=root

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=admin

[program:signup-worker]
command=php /srv/app/bin/console rabbitmq:consumer sign_up
autostart=true
autorestart=true
numprocs=5
user=root
process_name=signup-worker_%(process_num)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true