##docker variable
WEB_USER=www-data
WEB_GROUP=www-data

USER_ID=1000
GROUP_ID=1000

NGINX_EXPOSED_PORT=8081
NGINX_ROOT_DIR=/usr/local/nginx
NGINX_LOG_DIR=/usr/local/nginx/logs

UID_USER=1001
PHP_APP_DIR=/var/www/minify-url-api/
PHP_ROOT_DIR=/usr/local/etc
SYMFONY_APP_PATH=/srv/app

#MYSQL
ROOT_PASS=1234
MYSQL_EXPOSED_PORT=3308
DATABASE_NAME=minify_url_db

# Optional. You can set Xdebug mode. Ex: debug (set as default), profiler
XDEBUG_MODE=off
XDEBUG_REMOTE_HOST=docker.for.mac.host.internal
# Optional. Set up your xdebug session Key
# XDEBUG_SESSION=PHPSTORM
###< Xdebug ###