server {
    listen *:80;

    server_name localhost;
    index index.php index.html;
    root /var/www/minify-url-api/public;
    error_log  /var/log/nginx/error_minify-url-api_log notice;
    access_log /var/log/nginx/access_minify-url-api_log main;

        large_client_header_buffers 8 16k;

        client_header_timeout   300m;
        client_body_timeout     300m;
        client_max_body_size    128M;

        send_timeout            300m;
        fastcgi_read_timeout    300m;

        location / {
            try_files $uri $uri/ @handler;
        }

        location @handler {
            rewrite / /index.php;
        }

        location ~ \.php$ {
            try_files      $uri = 404;
            fastcgi_pass   minify_url_api:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
